<?php
/**
 * @file
 * CZGov theme main theme file.
 */


/**
 * Implements hook_preprocess_page().
 */
function czgov_theme_preprocess_page(&$variables) {
  // Set flag saying if current page is using any page layout.
  $variables['has_page_layout'] = drupal_static('has_page_layout', FALSE);

  $route_match = \Drupal::routeMatch();
  $parameters = $route_match->getParameters();

  /** @var \Drupal\node\Entity\Node $node */
  $node = $parameters->get('node');

  // Only on node entity and if the field exists.
  if (is_object($node) && $node->hasField('field_page_layout')) {
    // Attach all field values as classes.
    $class = $node->get('field_page_layout')->value;
    $variables['chosen_page_layout'] = $class;
  }
}


/**
 * Implements template_preprocess_layout().
 */
function czgov_theme_preprocess_layout(&$variables) {
  /** @var \Drupal\Core\Layout\LayoutDefinition $layout */
  $layout = $variables['layout'];
  // Set "has_page_layout" flag into static variable storage.
  if (substr($layout->id(), 0, 8) === 'section_') {
    drupal_static('has_page_layout', TRUE);
  }
}

/**
+ * Implements hook_theme_suggestions_HOOK_alter().
+ */
function czgov_theme_theme_suggestions_field_alter(&$suggestions, array $variables) {
  $element = $variables['element'];
  if (isset($element['#third_party_settings']['layout_builder']['view_mode'])) {
    // See system_theme_suggestions_field().
    $suggestions[] = 'field__' . $element['#entity_type'] . '__' . $element['#field_name'] . '__' . $element['#third_party_settings']['layout_builder']['view_mode'];
  }
  return $suggestions;
}
