<?php
/**
 * @file
 * CZGov theme main theme file.
 */



/**
 * Implements hook_preprocess_page().
 */
function czgov_theme_preprocess_page(&$variables) {
  // Set flag saying if current page is using any page layout.
  $variables['has_page_layout'] = drupal_static('has_page_layout', FALSE);
}


/**
 * Implements template_preprocess_layout().
 */
function czgov_theme_preprocess_layout(&$variables) {
  /** @var \Drupal\Core\Layout\LayoutDefinition $layout */
  $layout = $variables['layout'];
  // Set "has_page_layout" flag into static variable storage.
  if (substr($layout->id(), 0, 8) === 'section_') {
    drupal_static('has_page_layout', TRUE);
  }
}
